spring.application.name=SpringTwoTokens

server.port=8081
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.security.oauth2.resourceserver.opaquetoken.client-id=
spring.security.oauth2.resourceserver.opaquetoken.client-secret=
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=

spring.security.oauth2.resourceserver.jwt.issuer-uri=
